<!DOCTYPE html>
<html>
<title>Streaming Radio Senandika</title>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<style>
.all {
  padding: 70px 0;
  border: 3px solid green;
  text-align: center;
}

.judul {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  border:;
}
</style>

<body class="all" align="center" style="background-color:lightgray; ">
    <h1 class="judul" style="color:black;background-color:#6effaf;margin:5px;border-radius:10px">Streaming Radio Senandika</h1>
     <style>
            #player-container #play-pause {
                cursor: pointer;
                text-indent: -999999px;
                height: 40px;
                width: 40px;
                padding: 12px 18px;
                z-index: 2;
                background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0Ij48cGF0aCBkPSJNMiAyNHYtMjRsMjAgMTItMjAgMTJ6Ii8+PC9zdmc+);
                background-repeat: no-repeat!important;
                background-position: center;
                background-size: 16px;
                background-repeat: no-repeat;
                background-position: center;
                background-size: 30px;
                background-color: gainsboro;
                margin: 10px transparent;
            }

            .play {
                background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0Ij48cGF0aCBkPSJNMiAyNHYtMjRsMjAgMTItMjAgMTJ6Ii8+PC9zdmc+);
            }

            .pause {
                background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0Ij48cGF0aCBkPSJNMTAgMjRoLTZ2LTI0aDZ2MjR6bTEwLTI0aC02djI0aDZ2LTI0eiIvPjwvc3ZnPg==)!important;
            }
        </style>

        <audio id="track">
  <source src="https://a3.siar.us/listen/radiosenandika/stream"/>
</audio>
        <div style="margin:20px">
            
        </div>
        <div id="player-container" align="center" >
            <div id="play-pause" class="play">Play</div>
        </div>

        <script>
            var track = document.getElementById('track');

            var controlBtn = document.getElementById('play-pause');

            function playPause() {
                if (track.paused) {
                    track.play();
                    //controlBtn.textContent = "Pause";
                    controlBtn.className = "pause";
                } else {
                    track.pause();
                    //controlBtn.textContent = "Play";
                    controlBtn.className = "play";
                }
            }

            controlBtn.addEventListener("click", playPause);
            track.addEventListener("ended", function() {
                controlBtn.className = "play";
            });
        </script>
    <div ><img src="https://blogger.googleusercontent.com/img/a/AVvXsEiGKlMhFcPEcxdpUxMnaEs8dM2_psm3_BeOKIqva6yJICvuXlqMcwaz8UAImGBxEAbzWEbVNbkFIW8qYiy2h-BivV8ai5GUHNHDE44kyw-sbaaDUyFSjVf5LZSYsa8nFzXoG4knNb81JYkoRQucOOkTPxl7zXHhmyoXmH_LRHWBGxUmj1zq0XeeK7NmynA" style="width:50%;height:auto;"></div>

<!--<audio class="" controls="" autoplay="" name="media" style="border-radius: 25px; background: none; padding: 20px; width: 350px; height: 90px;"><source src="https://a3.siar.us/listen/radiosenandika/stream" type="audio/aac"></audio>-->
</body>
</html>
